{"flutter":{"platforms":{"android":{"default":{"projectId":"quicktime-d85b1","appId":"1:525508908544:android:88b3d1ac407ec370d42ae5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quicktime-d85b1","appId":"1:525508908544:ios:7bab71e6934c2873d42ae5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quicktime-d85b1","configurations":{"android":"1:525508908544:android:88b3d1ac407ec370d42ae5","ios":"1:525508908544:ios:7bab71e6934c2873d42ae5","web":"1:525508908544:web:12b6be4feacac113d42ae5"}}}}}}